:root {
  --main-color: #2c2c2c;
  --auxiliary-color: #252525;
  --accent-color: #07C160;

  --white-color: #ffffff;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

body {
  background-color: var(--main-color);
  color: var(--white-color);
}